#BlueJ package file
dependency1.from=Bank_account_Driver
dependency1.to=ProgramInfo
dependency1.type=UsesDependency
dependency2.from=Bank_account_Driver
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=Bank_account_Driver
dependency3.to=Checking
dependency3.type=UsesDependency
dependency4.from=Bank_account_Driver
dependency4.to=Saving
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8480861244019139
package.editor.height=702
package.editor.width=1323
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgramInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=290
target2.height=70
target2.name=Bank_account_Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=100
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=510
target4.height=70
target4.name=Saving
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=390
target5.height=70
target5.name=Checking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=290
